PORT = 8080
CUSTOMER_COOKIE_KEY = "crypto-is-a-bitch"
MERCHANT_COOKIE_KEY = "eat-crypto-for-breakfast"

# Mongo configs
MONGO_USERNAME="testerPro"
MONGO_PASSWORD="crypt0sh1t"
MONGO_URI="externaltaotarodb1.mongodb.rds.aliyuncs.com:3717,externaltaotarodb2.mongodb.rds.aliyuncs.com:3717/"
MONGO_TESTBED_DB="crypto_gateway_test"
MONGO_REPLICA_SET="mgset-28314303"
MONGO_AUTH_SOURCE="admin"

# mongodb://testerPro:crypt0sh1t@externaltaotarodb1.mongodb.rds.aliyuncs.com:3717,externaltaotarodb2.mongodb.rds.aliyuncs.com:3717/crypto_gateway_test?&replicaSet=mgset-28314303

# alicloud test credentials
ALICLOUD_ACCESS_KEY_ID = "LTAI5t7L9brWVPs6wd3fpuHj"
ALICLOUD_ACCESS_KEY_SECRET = "F4jX2cPjeHYAGeodDLNWfGQEUWzwHO"
ALICLOUD_REGION_ID = "ap-southeast-1"

#tencent test credentials
TENCENT_ACCESS_KEY_ID = "IKIDVrzsb7NSKyNXR5UO3ScWBdw0rWxA9uQi"
TENCENT_ACCESS_KEY_SECRET = "CD1bxfBSUJAqIWVWKuGNFrHUTEk4A2g5"
TENCENT_REGION_ID = "ap-hongkong"
